metadata.json (before)
{
  "name": "eyp-haproxy",
  "version": "0.1.0",
  "author": "eyp",
  "summary": "HAproxy management",
  "license": "Apache-2.0",
  "source": "https://github.com/NTTCom-MS/eyp-haproxy",
  "project_page": "https://github.com/NTTCom-MS/eyp-haproxy",
  "issues_url": "https://github.com/NTTCom-MS/eyp-haproxy/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.0.0"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"},
    {"name":"eyp/selinux","version_requirement":">= 0.1.11 < 0.2.0"},
    {"name":"eyp/systemd","version_requirement":">= 0.1.27 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "6", "7" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (after)
{
  "name": "eyp-haproxy",
  "version": "0.1.0",
  "author": "eyp",
  "summary": "HAproxy management",
  "license": "Apache-2.0",
  "source": "https://github.com/NTTCom-MS/eyp-haproxy",
  "project_page": "https://github.com/NTTCom-MS/eyp-haproxy",
  "issues_url": "https://github.com/NTTCom-MS/eyp-haproxy/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.0.0 < 9.9.9"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"},
    {"name":"eyp/selinux","version_requirement":">= 0.1.11 < 0.2.0"},
    {"name":"eyp/systemd","version_requirement":">= 0.1.27 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "6", "7" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (diff)
@@ -8,8 +8,8 @@
   "project_page": "https://github.com/NTTCom-MS/eyp-haproxy",
   "issues_url": "https://github.com/NTTCom-MS/eyp-haproxy/issues",
   "dependencies": [
-    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0"},
-    {"name":"puppetlabs/concat","version_requirement":">= 1.0.0"},
+    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
+    {"name":"puppetlabs/concat","version_requirement":">= 1.0.0 < 9.9.9"},
     {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"},
     {"name":"eyp/selinux","version_requirement":">= 0.1.11 < 0.2.0"},
     {"name":"eyp/systemd","version_requirement":">= 0.1.27 < 0.2.0"}
